DB=mongodb+srv://realstate:malik@cluster0.tud2aqf.mongodb.net/?retryWrites=true&w=majority

BASE_URL = http://localhost:3000/
JWTPRIVATEKEY = base
HOST = smtp@gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = malikmohsin80@gmail.com
PASS = mohsinali